<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Data"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#212121"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/etEditNim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NIM"
        android:inputType="number"
        android:backgroundTint="#6200EE"
        android:textColorHint="#888"
        android:layout_marginTop="4dp"/>

    <EditText
        android:id="@+id/etEditNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:backgroundTint="#6200EE"
        android:textColorHint="#888"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etEditJurusan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jurusan"
        android:backgroundTint="#6200EE"
        android:textColorHint="#888"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etEditJenisKelamin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jenis Kelamin"
        android:backgroundTint="#6200EE"
        android:textColorHint="#888"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etEditAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat"
        android:backgroundTint="#6200EE"
        android:textColorHint="#888"
        android:layout_marginTop="8dp"/>
</LinearLayout>
